 

 

 

 

 

 

 

 

 

 

 

 

Conta |Parcial [Paciente [Cédigo [N@Atend [Data Saida_| Valor Totall_ Vk. Recebido| Prev. Glosa|
316191 CARLOS ANDRE DE OLIVEIRA 111608 11 3702/2022 21200 212.00 000
12330 1 CARLOS EDUARDO RIBEIRO GOMES 89785 10 ovaa/2022 21200
34118 1 CARLOS EDUARDO RIBEIRO GOMES 89765 10 ovaa/2022 21200
31640 1 EDUARDO HENRIQUE DALINCOURT F 191834 12 15/02/2022 21200 212.00 o.oo
31618 1 ENZO OLIVEIRADO AMARAL 183408 11 13/02/2022 2200 212.00 0.00
31624 1 GABRIEL COUTO PFISTER 110740 8 14/02/2022 2200 212.00 0.00
31620 1 GABRIELA CARDOSO DA SILVA 285689 1 13/02/2022 2200 212.00 ooo
36418 2 GIOVANNA CLARO DE FREITAS 251681 17 1302/2022 100,65
31618 2 GIOVANNA CLARO DE FREITAS 251661 17 1302/2022 100,65
316181 GIOVANNA CLARO DE FREITAS 251661 17 1302/2022 2200 (212.00 o.oo
31638 1 HEITOR BUCHER ANTUNES MACHAD( 275965 2 1arn2/2022 2200 212.00 0.00
31634 1 HEITOR LIMA DE MORAES. 276754 5 14/02/2022 2200 212.00 0.00

TEADELLA EDEITAS DE Al MEIDA LILI aaa

 
